<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">

      <title>Foro DGIIM</title>

      <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- (1) Moot look and feel -->
      <link rel="stylesheet" href="https://cdn.moot.it/1/moot.css">

      <!-- (4) Custom CSS -->
      <style>
      body {
         font-family: Open Sans, PT Sans, Segoe UI, "myriad pro", tahoma, verdana, arial, sans-serif;
         margin: 0; padding: 0;
      }

      .moot {
         font-size: 15px;
      }

      header {
         background: #333;
         padding: 6px 20px;
         color: #eee;
      }
      header a {
         text-decoration: none;
         color: #eee;
      }
      h1 {
         max-width: 980px;
         margin: 0 auto;
         font-size: 14px;
         font-weight: normal;
      }

      /** Traducciones **/
      .m-nav-feed span, .m-nav-all span {
         display: none !important;
      }
      .m-cat, .m-forums-title, .m-users-title {
         font-size: 0 !important;
      }
      .m-cat a {
         font-size: 14px !important;
      }
      .m-cat a:before {
         font-size: 14px !important;
         content: "[";
      }
      .m-cat a:after {
         font-size: 14px !important;
         content: "]";
      }
      .m-forums-title a {
         font-size: 14px !important;
         float: right;
      }
      .m-forums-title:before {
         font-size: 18px !important;
      }
      .m-forums-title:after {
         font-size: 18px !important;
         content: "Foros" !important;
      }
      .m-users-title em {
         font-size: 14px !important;
         float: right;
      }
      .m-users-title:before {
         font-size: 18px !important;
      }
      .m-users-title:after {
         font-size: 18px !important;
         content: "Conectados" !important;
      }
      .m-mobile .m-nav-feed:after, .m-mobile .m-nav-all:after {
         display: block;
      }
      .m-nav-feed:after {
         content: "Novedades";
      }
      .m-nav-all:after {
         content: "Todos los temas";
      }
      .m-expandable.m-opened .m-show-all {
         font-size: 0 !important;
      }
      .m-expandable.m-opened .m-show-all:before {
         font-size: 13px !important;
         content: "menos… ";
      }

      /** Bold/italics tip **/
      .m-help-italics, .m-help-bolded {
         font-size: 0 !important;
      }
      .m-help-italics span, .m-help-bolded span {
         font-size: 14px;
      }
      .m-help-italics span:before, .m-help-italics span:after {
         content: "*";
         font-weight: normal;
         font-style: normal;
      }
      .m-help-bolded span:before, .m-help-bolded span:after {
         content: "**";
         font-weight: normal;
         font-style: normal;
      }

      /** Latex tip **/
      .m-help-code {
         margin-bottom: 0.6em !important;
      }
      .m-help-code:after {
         content: "\\( LaTeX en línea \\)";
         border: solid #ddd;
         border-width: 1px 0 0;
         padding-top: 0.6em;
         margin-top: 0.6em;
         display: block;
      }
      .m-help-post:before {
         content: "$$ Ecuación en LaTeX $$";
         border: solid #ddd;
         border-width: 0 0 1px;
         padding-bottom: 0.6em;
         margin-bottom: 0.6em;
         margin-top: 0;
         display: block;
      }

      /****/
      .m-face {
         border-radius: 0;
      }
      .m-logo {
         display: none;
      }


      .m-links p a:not(.m-selected):hover {
         text-decoration: underline;
         background: transparent;
      }
      .m-h3 p {
         display: inline-block;
         font-size: inherit;
         font-weight: 300;
      }
      .m-h3 p a {
         font-weight: inherit;
      }
      </style>

      <!-- (1) Moot depends on jQuery v1.7 or greater -->
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

      <!-- (1) Moot client application -->
      <script src="custom_moot.js"></script>
      <script>
      var translations = {
         start: "Crear un tema nuevo",
         error: "Ha ocurrido un error. Por favor, recarga la página.",
         settings: "Preferencias",
         monospaced: "monoespaciada",
         givebody: "Introduce texto en el cuerpo",
         show_old: "Mostrar respuestas antiguas",
         show_more: "Mostrar más respuestas",
         show_new: "Mostrar respuestas nuevas",
         writing: "está escribiendo...",
         manage: "Administrar",
         feeds: "Novedades",
         all: "Todos los temas",
         anon: "anónimos",
         anon_1: "anónimo",
         nametip: "Un nombre por el que te reconozcan",
         notify: "Notificarme novedades sobre Moot.it",
         removecat: "Eliminar (los temas no se eliminan)",
         removepost: "Eliminar tema",
         title: "Título",
         learn: "Saber más",
         no_title: "El tema debe tener título",
         likepost: "Me gusta",
         help5: "código, lenguaje automático",
         help3: "cita",
         unwatch: "No vigilar",
         unwall: "dejar de vigilar",
         watch: "vigilar este tema"
      };
      
      for (t in translations)
         moot.language[t] = translations[t];
      </script>


      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

      <script type="text/javascript">

         // Shamelessly stolen from StackOverflow (http://stackoverflow.com/a/14570614)
         var observeDOM = (function(){
             var MutationObserver = window.MutationObserver || window.WebKitMutationObserver,
                 eventListenerSupported = window.addEventListener;

             return function(obj, callback){
                 if( MutationObserver ){
                     // define a new observer
                     var obs = new MutationObserver(function(mutations, observer){
                         if( mutations[0].addedNodes.length || mutations[0].removedNodes.length )
                             callback();
                     });
                     // have the observer observe foo for changes in children
                     obs.observe( obj, { childList:true, subtree:true });
                 }
                 else if( eventListenerSupported ){
                     obj.addEventListener('DOMNodeInserted', callback, false);
                     obj.addEventListener('DOMNodeRemoved', callback, false);
                 }
             }
         })();
         observeDOM(document, function() {
            MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
         });

         /*
         // OLD ATTEMPTS
         // =======================

         var mathint = setInterval(function() {
             MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
         }, 1000);

         // Mejorar la rapidez en la vista previa
         window.addEventListener("keyup", function(){setTimeout(function() {
                MathJax.Hub.Queue(["Typeset",MathJax.Hub])
            }, 1)})
         
         XMLHttpRequest.prototype.onreadystatechange = function() {
            setTimeout(function() {
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }, 1000);
         };

         var userevents = ["load", "keyup"]
         userevents.map(function(e) {
            window.addEventListener(e, function(){setTimeout(function() {
                MathJax.Hub.Queue(["Typeset",MathJax.Hub])
            }, 1000)})
         })*/
      </script>

   </head>

   <body>
      <header id="forum-title" class="is-forum">
         <a href="/">
            <h1>Doble Grado en Ingeniería Informática y Matemáticas</h1>
         </a>
      </header>
      
      <!-- (2) Placeholder for the forum. The forum will be rendered inside this element -->
      <div class="moot">
 
         <a class="moot-url" href="https://moot.it/i/dgiim">
            Foro DGIIM
         </a>
       
         <div class="m-h3"><a href="#!/general">General</a></div>
            <a href="#!/general/ugr">UGR</a>
            <a href="#!/general/offtopic">Off topic</a>
       
         <div class="m-h3"><a href="#!/matematicas">Matemáticas</a></div>
            <a href="#!/matematicas/analisis">Análisis</a>
            <a href="#!/matematicas/geometria">Geometría</a>
            <a href="#!/matematicas/topologia">Topología</a>
            <a href="#!/matematicas/algebra">Álgebra</a>
            <a href="#!/matematicas/estadistica">Estadística y Probabilidad</a>
            <a href="#!/matematicas/aplicada">Matemática Aplicada</a>
            <a href="#!/matematicas/recursos">Recursos matemáticos</a>
       
         <div class="m-h3"><a href="#!/informatica">Informática</a></div>
            <a href="#!/informatica/computacion">Computación</a>
            <a href="#!/informatica/programacion">Programación</a>
            <a href="#!/informatica/sistemas">Sistemas</a>
            <a href="#!/informatica/datos">Datos</a>
            <a href="#!/informatica/arquitectura">Arquitectura</a>
            <a href="#!/informatica/recursos">Recursos informáticos</a>
       
      </div>
   </body>

</html>
